#---------------------------------------------------------
# INCLUDES
#---------------------------------------------------------

# Include local file.
# 
snippet inc
#include "$1.h"
endsnippet

# Include file using angle brackets.
#
snippet inca
#include <$1>
endsnippet

# Include the iostream library.
# 
snippet ios
#include <iostream>
endsnippet

# Include the vector library.
# 
snippet iv
#include <vector>
endsnippet

# Include the math library.
# 
snippet im
#include <cmath>
endsnippet

# Include all of the most common headers that I use.
# 
snippet ii
#include <iostream>
#include <vector>
#include <cmath>
endsnippet

# std::cout
snippet cout
std::cout << $1 << std::endl;
endsnippet

# Short for each
snippet fore
foreach(auto $1 : $2)
{
	$3
}
endsnippet


